<html>
    <head>
        <style>
            #right
            {
                text-align: right;
            }
            #center
            {
                text-align: center;
            }
            p,#justify{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>CSS Typography</h1>
        <h2>Text Alignmnet</h2>
        <ol>
            <li >Left</li>
            <li >Right</li>
            <li >Center</li>
            <li >Justify</li>
        </ol>
        <p>Let us make it so</p>
        <ul>
            <li id="left">Left</li>
            <li id="right">Right</li>
            <li id="center">Center</li>
            <li id="justify">Justify</li>
        </ul>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium tenetur pariatur esse rem voluptate sed vitae doloremque aut reprehenderit necessitatibus possimus, ex corporis. Amet nobis ipsum praesentium enim distinctio fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse cupiditate vitae doloremque sed quas expedita laboriosam laudantium possimus, commodi quasi ipsum sapiente hic aut maiores pariatur aperiam mollitia fugit ab.</p>
    </body>
</html>